 | Group      | Student's name            | Check the submission | 
 |            |                           | Project 1 | 
 |------------|---------------------------|-----------|
 | 1          | A                         | NOT YET    | 
 |            | B                         | 
 |            | C                         | 
 |            | D                         | 
 |------------|---------------------------|
-----------| | 2          | E                         | NOT YET    | 
 |            | F                         | 
 |------------|---------------------------|
-----------|